<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/more_gray"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d2d2d2" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/main_tab_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/wihte"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <!-- 首页 -->

                <RadioButton
                    android:id="@+id/main_tab_home"
                    style="@style/MMTabButton"
                    android:layout_weight="1.0"
                    android:checked="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/main_menu_home"
                    android:paddingTop="7dp"
                    android:text="@string/main_menu_home"
                    android:textColor="@color/color_radiobutton" />
                <!-- 订单 -->

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#d2d2d2" />

                <RadioButton
                    android:id="@+id/main_tab_order"
                    style="@style/MMTabButton"
                    android:layout_weight="1.0"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/main_menu_order"
                    android:paddingTop="7dp"
                    android:text="@string/main_menu_order"
                    android:textColor="@color/color_radiobutton" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#d2d2d2" />
                <!-- 个人中心 -->

                <RadioButton
                    android:id="@+id/main_tab_personcenter"
                    style="@style/MMTabButton"
                    android:layout_weight="1.0"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/main_menu_person"
                    android:paddingTop="7dp"
                    android:text="@string/main_menu_person"
                    android:textColor="@color/color_radiobutton" />
            </RadioGroup>

            <View
                android:id="@+id/order_item_view_no_read"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/order_no_read"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</TabHost>