<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

    <RadioGroup
        android:id="@+id/order_list_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/order_list_underway_radiobtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/order_radio_selector"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/order_watting_radio_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="待服务"
            android:textColor="@drawable/text_checked_style" />

        <RadioButton
            android:id="@+id/order_list_all_radiobtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/order_radio_selector"
            android:button="@null"
            android:drawableTop="@drawable/order_working_radio_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="服务中"
            android:textColor="@drawable/text_checked_style" />

        <RadioButton
            android:id="@+id/order_list_finish_radiobtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/order_radio_selector"
            android:button="@null"
            android:drawableTop="@drawable/order_finish_radio_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="已完成"
            android:textColor="@drawable/text_checked_style" />

        <RadioButton
            android:id="@+id/order_list_cancel_radiobtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/order_radio_selector"
            android:button="@null"
            android:drawableTop="@drawable/order_cancel_radio_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="已取消"
            android:textColor="@drawable/text_checked_style" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/province_line_border" />

    <TextView
        android:id="@+id/nodataTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无记录"
        android:textSize="22sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:cacheColorHint="#ffffff"
        android:divider="#00FFFFFF"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:listSelector="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible" >
    </ListView>

</LinearLayout>