<?xml version="1.0" encoding="utf-8"?>
<com.cn.hongwei.CarImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp" 
    android:layout_marginLeft="3dp"
    android:background="@drawable/order_img_border"
    android:layout_gravity="center">
    

</com.cn.hongwei.CarImageView>
