<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/order_info_service_catagory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1113" />

    <com.cn.hongwei.MyListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#ffffff"
        android:divider="#00FFFFFF"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:listSelector="#ffffff"
        android:visibility="visible" >
    </com.cn.hongwei.MyListView>

</LinearLayout>