<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/top_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BE1D2"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/order_item_text_V_padding"
                android:paddingLeft="@dimen/order_info_text_H_padding"
                android:paddingRight="@dimen/order_info_text_H_padding"
                android:paddingTop="@dimen/order_item_text_V_padding" >

                <TextView
                    android:id="@+id/order_item_text_data"
                    style="@style/orderInfotext"
                    android:drawableLeft="@drawable/order_item_date"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/order_item_text_time"
                    style="@style/orderInfotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/order_item_text_price"
                    style="@style/orderInfotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="@dimen/order_info_text_H_padding"
                android:paddingRight="@dimen/order_info_text_H_padding" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/order_item_text_V_padding"
                    android:paddingTop="@dimen/order_item_text_V_padding" >

                    <TextView
                        android:id="@+id/order_item_text_username"
                        style="@style/orderInfotext"
                        android:drawableLeft="@drawable/order_item_user" />

                    <TextView
                        android:id="@+id/order_item_text_usertype"
                        style="@style/orderInfotext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:textColor="#8ccec4"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/order_item_text_phone"
                    style="@style/orderInfotext"
                    android:drawableLeft="@drawable/order_item_phone"
                    android:paddingBottom="@dimen/order_item_text_V_padding"
                    android:paddingTop="@dimen/order_item_text_V_padding" />

                <TextView
                    android:id="@+id/order_item_text_address"
                    style="@style/orderInfotext"
                    android:drawableLeft="@drawable/order_info_address"
                    android:paddingBottom="@dimen/order_item_text_V_padding"
                    android:paddingTop="@dimen/order_item_text_V_padding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="#FFFFFF"
                android:paddingLeft="@dimen/order_info_text_H_padding"
                android:paddingRight="@dimen/order_info_text_H_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="服务项目"
                    android:textColor="#323232"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_info_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#323232"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/order_info_text_H_padding"
                    android:paddingRight="@dimen/order_info_text_H_padding" >

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#8CCEC4"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="洗护/上色"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_info_color_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingBottom="3dp" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/order_info_text_H_padding"
                    android:paddingRight="@dimen/order_info_text_H_padding" >

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#E05429"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="修理"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/order_info_text_H_padding"
                    android:paddingRight="@dimen/order_info_text_H_padding" >

                    <TextView
                        android:id="@+id/order_info_service_heel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_info_picH_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/order_info_text_H_padding"
                android:paddingRight="@dimen/order_info_text_H_padding"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="服务照片"
                    android:textColor="#323232"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/order_info_pic_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_info_eva_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/order_info_text_H_padding"
                android:paddingRight="@dimen/order_info_text_H_padding"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/order_info_eva_zy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/order_eva_start"
                        android:gravity="left|center_vertical"
                        android:textColor="#323232"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/order_info_eva_td"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/order_eva_start"
                        android:gravity="left|center_vertical"
                        android:textColor="#323232"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/order_info_eva_ss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/order_eva_start"
                        android:gravity="left|center_vertical"
                        android:textColor="#323232"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价："
                        android:textColor="#323232"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/order_info_eva_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#969696"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/order_info_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_green_bg"
                android:gravity="center"
                android:text="确认完成"
                android:textColor="@color/wihte"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/order_info_call_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_green_bg"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/order_info_call"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="联系"
                    android:textColor="@color/wihte"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/order_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/order_info_dh"
                        android:drawablePadding="5dp"
                        android:padding="15dp"
                        android:text="导航"
                        android:textColor="#31b9e0"
                        android:textSize="24sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#d2d2d2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/order_info_call1"
                        android:drawablePadding="5dp"
                        android:padding="15dp"
                        android:text="联系"
                        android:textColor="#31b9e0"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>