<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_gray"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

    <TextView
        android:id="@+id/nodataTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无记录"
        android:textSize="22sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#ffffff"
        android:divider="#00FFFFFF"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:listSelector="#ffffff"
        android:visibility="visible" >
    </ListView>

</LinearLayout>