<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_gray"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

    <LinearLayout
        android:id="@+id/create_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#d2d2d2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wihte"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/loc_loc"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="位置:"
                android:textColor="@color/blank"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/loc_province"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:animationCache="true"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:padding="0dip"
                        android:textColor="#6d6d6d"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/loc_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:animationCache="true"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:padding="0dip"
                        android:textColor="#6d6d6d"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/loc_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:animationCache="true"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:padding="0dip"
                        android:textColor="#6d6d6d"
                        android:textSize="18sp" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:animationCache="true"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:padding="0dip"
                        android:textColor="#6d6d6d"
                        android:textSize="18sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <EditText
                    android:id="@+id/loc_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text_selector"
                    android:gravity="top"
                    android:hint="详细地址"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="10dp"
                    android:textColor="@color/blank"
                    android:textColorHint="@color/nomarl_gray" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d2d2d2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#d2d2d2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wihte"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/loc_area"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="区域:"
                android:textColor="@color/blank"
                android:textSize="18sp" />

            <ListView 
                android:id="@+id/area_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/load_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#d2d2d2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wihte"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/loc_loc"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="位置:"
                android:textColor="@color/blank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/load_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="111111111111"
                android:textColor="@color/blank"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d2d2d2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#d2d2d2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wihte"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/loc_area"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="区域:"
                android:textColor="@color/blank"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/load_area1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="111111111111"
                    android:textColor="@color/blank"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/load_area2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="111111111111"
                    android:textColor="@color/blank"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/load_area3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                    android:text="111111111111"
                    android:textColor="@color/blank"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/load_area4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                    android:text="111111111111"
                    android:textColor="@color/blank"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/load_area5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                    android:text="111111111111"
                    android:textColor="@color/blank"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d2d2d2" />
    </LinearLayout>

</LinearLayout>