<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_gray"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#d2d2d2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wihte"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/loc_loc"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="位置:"
            android:textColor="@color/blank"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/loc_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:animationCache="true"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:padding="0dip"
                    android:textColor="#6d6d6d"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/loc_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:animationCache="true"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:padding="0dip"
                    android:textColor="#6d6d6d"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/loc_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:animationCache="true"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:padding="0dip"
                    android:textColor="#6d6d6d"
                    android:textSize="18sp" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:animationCache="true"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:padding="0dip"
                    android:textColor="#6d6d6d"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <EditText
                android:id="@+id/loc_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_selector"
                android:gravity="top"
                android:hint="详细地址"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="10dp"
                android:textColor="@color/blank"
                android:textColorHint="@color/nomarl_gray" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d2d2d2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#d2d2d2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wihte"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/loc_area"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="区域:"
            android:textColor="@color/blank"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/loc_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/loc_area1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:animationCache="true"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:padding="0dip"
                    android:textColor="#6d6d6d"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/loc_km1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:animationCache="true"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:padding="0dip"
                    android:textColor="#6d6d6d"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loc_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Spinner
                        android:id="@+id/loc_area2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animationCache="true"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:padding="0dip"
                        android:textColor="#6d6d6d"
                        android:textSize="18sp" />
                    <TextView 
                        android:id="@+id/loc_area2_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/delete_img"
                        android:layout_gravity="right|top"/>
                </FrameLayout>

                <Spinner
                    android:id="@+id/loc_km2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:animationCache="true"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:padding="0dip"
                    android:textColor="#6d6d6d"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loc_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                 <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Spinner
                        android:id="@+id/loc_area3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animationCache="true"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:padding="0dip"
                        android:textColor="#6d6d6d"
                        android:textSize="18sp" />
                    <TextView 
                        android:id="@+id/loc_area3_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/delete_img"
                        android:layout_gravity="right|top"/>
                </FrameLayout>

                <Spinner
                    android:id="@+id/loc_km3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:animationCache="true"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:padding="0dip"
                    android:textColor="#6d6d6d"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loc_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Spinner
                        android:id="@+id/loc_area4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animationCache="true"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:padding="0dip"
                        android:textColor="#6d6d6d"
                        android:textSize="18sp" />
                    <TextView 
                        android:id="@+id/loc_area4_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/delete_img"
                        android:layout_gravity="right|top"/>
                </FrameLayout>

                <Spinner
                    android:id="@+id/loc_km4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:animationCache="true"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:padding="0dip"
                    android:textColor="#6d6d6d"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loc_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                 <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Spinner
                        android:id="@+id/loc_area5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animationCache="true"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:padding="0dip"
                        android:textColor="#6d6d6d"
                        android:textSize="18sp" />
                    <TextView 
                        android:id="@+id/loc_area5_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/delete_img"
                        android:layout_gravity="right|top"/>
                </FrameLayout>

                <Spinner
                    android:id="@+id/loc_km5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:animationCache="true"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:padding="0dip"
                    android:textColor="#6d6d6d"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loc_layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/green_red_selector"
                    android:drawableLeft="@drawable/loc_add_img"
                    android:drawablePadding="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="添加区域"
                    android:textColor="@color/green" />

                <TextView
                    android:id="@+id/btn_del"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_green_selector"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="删除"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>